www/index.html
<!--Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
--><!DOCTYPE html><html><head><meta charset="utf8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="theme-color" content="#4caf50"><title>ostSokker Mobile</title><link rel="stylesheet" href="./f7/css/framework7.material.css"><link rel="stylesheet" href="./f7/css/framework7.material.colors.css"><link rel="stylesheet" href="./css/editor.css"><link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet" type="text/css"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous"><link rel="icon" href="img/icon.png"></head><body class="theme-green"><div class="statusbar-overlay"></div><div class="panel-overlay"></div><div class="views"><div class="view view-main"><div class="pages navbar-fixed"><div data-page="main" class="page"><div class="navbar"><div class="navbar-inner"><div class="center">ostSokker Mobile</div></div></div><div class="speed-dial"><a href="#" class="floating-button"><i class="icon icon-plus"></i><i class="icon icon-close"></i></a><div class="speed-dial-buttons"><a><i class="icon icon-plus new-tactic"></i></a><a><i class="fa fa-qrcode from-qr"></i></a></div></div><div class="page-content"><div class="content-block-title">List of tactics</div><div class="content-block">Select the tactic you want to edit, or swipe for more actions</div><div class="list-block"><ul class="tactics-list"></ul></div></div></div><div data-page="tactic" class="page cached"><div class="navbar"><div class="navbar-inner"><div class="left"><a href="#main" class="link icon-only"><i class="icon icon-back"></i></a></div><div class="center"></div><div class="right"><a href="#" class="link icon-only action-copy"><i class="fa fa-copy"></i></a><a href="#" class="link icon-only action-paste"><i class="fa fa-paste"></i></a><a href="#" class="link icon-only action-save"><i class="fa fa-save"></i></a></div></div></div><div class="page-content"><div class="editor"><div class="ball"></div></div></div></div></div></div></div><script type="text/javascript" src="cordova.js"></script><script type="text/javascript" src="./lib/jquery.js"></script><script type="text/javascript" src="./lib/interact.js"></script><script type="text/javascript" src="./f7/framework7.js"></script><script type="text/javascript" src="./js/app.js"></script><script type="text/javascript" src="./js/editor.js"></script><script type="text/javascript">init()</script></body></html>

www-jade/index.jade
//
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.

doctype html
html
  head
    meta(charset="utf8")
    meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui")
    meta(name="mobile-web-app-capable" content="yes")
    meta(name="apple-mobile-web-app-capable" content="yes")
    meta(name="apple-mobile-web-app-status-bar-style" content="black")
    meta(name="theme-color" content="#4caf50")
    title ostSokker Mobile
    link(rel="stylesheet" href="./f7/css/framework7.material.css")
    link(rel="stylesheet" href="./f7/css/framework7.material.colors.css")
    link(rel="stylesheet" href="./css/editor.css")
    link(href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet" type="text/css")
    link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css", rel="stylesheet", integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1", crossorigin="anonymous")
    link(rel="icon" href="img/icon.png")
  body.theme-green
    .statusbar-overlay
    .panel-overlay
    .views
      .view.view-main
        .pages.navbar-fixed
          include ./pages/main.jade
          include ./pages/tactic.jade

    
    script(type="text/javascript" src="cordova.js")
    script(type="text/javascript" src="./lib/jquery.js")
    script(type="text/javascript" src="./lib/interact.js")
    script(type="text/javascript" src="./f7/framework7.js")
    script(type="text/javascript" src="./js/app.js")
    script(type="text/javascript" src="./js/editor.js")
    script(type="text/javascript").
      init()
