www-jade/pages/main.jade
//-
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.

.page(data-page="main")
  .navbar
    .navbar-inner
      .center ostSokker Mobile
  .speed-dial
    a.floating-button(href="#")
      i.icon.icon-plus
      i.icon.icon-close
    .speed-dial-buttons
      a
        i.icon.icon-plus.new-tactic
      a
        i.fa.fa-qrcode.from-qr
  .page-content
    .content-block-title List of tactics
    .content-block.
      Select the tactic you want to edit, or swipe for more actions
    .list-block
      ul.tactics-list

www/pages/main.html
<div data-page="main" class="page"><div class="navbar"><div class="navbar-inner"><div class="center">ostSokker Mobile</div></div></div><div class="speed-dial"><a href="#" class="floating-button"><i class="icon icon-plus"></i><i class="icon icon-close"></i></a><div class="speed-dial-buttons"><a><i class="icon icon-plus new-tactic"></i></a><a><i class="fa fa-qrcode from-qr"></i></a></div></div><div class="page-content"><div class="content-block-title">List of tactics</div><div class="content-block">Select the tactic you want to edit, or swipe for more actions</div><div class="list-block"><ul class="tactics-list"></ul></div></div></div>
